# Project

./: build.gradle  config.gradle  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_ac_albums.xml  rc_ac_camera.xml  rc_ac_file_list.xml  rc_ac_file_manager.xml  rc_base_activity_layout.xml  rc_item_conversation.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_color.xml  rc_config.xml  rc_style.xml
IMLib/: AndroidManifest.xml  build.gradle
RedPacket/: build.gradle
RedPacket/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/eqdd/yiqidian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/eqdd/yiqidian/: EQDApplication.java  EnterActivity.java  MainActivity.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: app_activity_main.xml  app_fragment_title.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: app_bottombar_tabs.xml
app/src/test/java/com/eqdd/yiqidian/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/eqdd/common/adapter/: BGABannerAdapter.java
common/src/main/java/com/eqdd/common/adapter/listadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
common/src/main/java/com/eqdd/common/adapter/recycleadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  ItemClickSupport.java
common/src/main/java/com/eqdd/common/adapter/recycleadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
common/src/main/java/com/eqdd/common/adapter/recycleadapter/callback/: ItemDragAndSwipeCallback.java
common/src/main/java/com/eqdd/common/adapter/recycleadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
common/src/main/java/com/eqdd/common/adapter/recycleadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
common/src/main/java/com/eqdd/common/base/: BaseActivity.java  BaseActivityLifecycleCallbacks.java  ComonService.java
common/src/main/java/com/eqdd/common/http/: ApiException.java  CacheInterceptor.java  CacheProvide.java  CacheProviders.java  CookiesManager.java  ERROR.java  HttpMethods.java  HttpMultiUtil.java  HttpPresneter.java  HttpService.java  LogInterceptor.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  StringConverter.java  StringConverterFactory.java  ZipHelper.java
common/src/main/java/com/eqdd/common/mvchelper/: BizException.java  MRxDataSource.java  ModelRxDataSource.java  RxDataSource.java
common/src/main/java/com/eqdd/common/utils/: FileUtil.java  ImageUtil.java  PinYinUtil.java  SPUtil.java
common/src/main/release/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  ids.xml  styles.xml
common/src/main/res/values-v19/: style.xml
common/src/main/res/values-v21/: style.xml
contactcard/: build.gradle
contactcard/src/main/res/layout/: rc_ac_contact_members.xml
gradle/wrapper/: gradle-wrapper.properties
imrong/: build.gradle
imrong/src/androidTest/java/com/eqdd/imrong/: ExampleInstrumentedTest.java
imrong/src/main/: AndroidManifest.xml
imrong/src/main/debug/: AndroidManifest.xml
imrong/src/main/java/com/eqdd/imrong/: Constent.java  MainActivity.java
imrong/src/main/java/com/eqdd/imrong/bean/: CheckConversationBean.java
imrong/src/main/java/com/eqdd/imrong/fragment/: ConversationListAdapterEx.java  XiaoxiFragment.java
imrong/src/main/java/com/eqdd/imrong/listener/: ConnectionStatusListener.java  ReceiveMessageListener.java
imrong/src/main/java/com/eqdd/imrong/provider/: ImrongFileProvider.java
imrong/src/main/java/com/eqdd/imrong/receiver/: RongPushReceiver.java
imrong/src/main/java/com/eqdd/imrong/rongyun/: Content.java  MingpianMessage.java  MingpianMessageItemProvider.java  MingpianPluginModel.java  MyExtensionModel.java
imrong/src/main/java/com/eqdd/imrong/service/: ConversitionListServiceImpl.java  DemoContext.java  ImrongService.java  RongyunServiceImpl.java
imrong/src/main/java/com/eqdd/imrong/ui/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
imrong/src/main/release/: AndroidManifest.xml
imrong/src/main/res/layout/: activity_main.xml  imrong_actionbar.xml  imrong_conversation.xml  imrong_conversationlist.xml  imrong_fragment_xiaoxi.xml  imrong_item_mingpian_message.xml
imrong/src/main/res/values/: strings.xml
imrong/src/test/java/com/eqdd/imrong/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/eqdd/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/eqdd/login/receiver/: JPushReceiver.java
login/src/main/java/com/eqdd/login/service/: JPushServiceImpl.java  LoginService.java  UserServiceImpl.java
login/src/main/java/com/eqdd/login/ui/: EmailCheckActivity.java  EmailPasswordGetActivity.java  GuideActivity.java  LoginActivity.java  PhonePasswordGetActivity.java  RegistActivity.java  RegistTwo.java  SplashActivity.java
login/src/main/java/com/eqdd/login/utils/: RxCountDown.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_email_check.xml  login_activity_email_password_get.xml  login_activity_guide.xml  login_activity_login.xml  login_activity_phone_password_get.xml  login_activity_regist.xml  login_activity_regist_two.xml  login_activity_splash.xml
login/src/main/res/values/: styles.xml
login/src/test/java/com/eqdd/login/: ExampleUnitTest.java
(+4 files in other folders)
